# Database Configuration
DATABASE_URL=postgresql://coaching_app_user:Tray4-Unraveled2-Snaking1-Jogging1@localhost:5432/professional_coaching_db

# StackAuth
NEXT_PUBLIC_STACK_PROJECT_ID=f644cb54-aa82-41af-a3f3-2e1aacfd5d4e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_sq99bnrpqb4wp530fqthnpvj37034947td95edj597y58
STACK_SECRET_SERVER_KEY=ssk_atrzk0cbe1je47ah6eb2d046hkfxq4she9d9qsfj4p9fr

# Unsplash API Keys
UNSPLASH_ACCESS_KEY=xKtzrw3z-4n51c_G_CUEMkzDr9utRvfv90ViiySWg2Y
UNSPLASH_SECRET_KEY=f9ealA5mV9DImI7VQrMwcNGLLuYtvjqRtaiyB0MYToA

# Authentication Routes


# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3002

# Email Configuration (Resend)
RESEND_API_KEY=re_fS5FQXzt_AE91HjVwJqBcEoDwkJmNtqg1